REACT_APP_LOCALHOST_KEY="chat-app-current-user"


# db.auth("admin", "Password")
# 1
# db.createUser({user: "adminUser",pwd: "adminPassword", roles: [{ role: "readWrite", db: "chat" }]});
# db.createUser({user: "newUsername",pwd: "password", roles: [{ role: "userAdminAnyDatabase", db: "admin" }]});